# Vul-Env

./: README.md
Shiro/: pom.xml
Shiro/CVE-2010-3863/: pom.xml
Shiro/CVE-2010-3863/src/: tree.txt
Shiro/CVE-2010-3863/src/main/java/cmisl/: Cve20103863Application.java
Shiro/CVE-2010-3863/src/main/java/cmisl/Shiro/: ShiroConfig.java  UserController.java
Shiro/CVE-2010-3863/src/test/java/cmisl/: Cve20103863ApplicationTests.java
Shiro/CVE-2016-4437/: pom.xml
Shiro/CVE-2016-4437/src/main/java/cmisl/: Cve20164437Application.java
Shiro/CVE-2016-4437/src/main/java/cmisl/Shiro/: ShiroConfig.java
Shiro/CVE-2016-4437/src/main/java/cmisl/exp/: Client.java  Client0.java  Client1.java  CommonsBeanutils1Shiro.java  CommonsCollections6.java  CommonsCollectionsShiro.java  Evil.java
Shiro/CVE-2016-4437/src/main/resources/: shiro.ini
Shiro/CVE-2016-4437/src/main/resources/static/: login_failure.html  login_success.html
Shiro/CVE-2016-4437/src/test/java/cmisl/: Cve20164437ApplicationTests.java
Shiro/CVE-2016-6802/: pom.xml
Shiro/CVE-2019-12422/: pom.xml
Shiro/CVE-2019-12422/src/main/java/cmisl/: Cve201912422Application.java
Shiro/CVE-2019-12422/src/main/java/cmisl/Shiro/: ShiroConfig.java  ShiroUtil.java  UserController.java
Shiro/CVE-2019-12422/src/main/java/cmisl/exp/: CC6_EXP.java  Shiro721.java  ShiroExploit.java  Test.java  Test2.java  URLDNS.java  URLDNS.ser
Shiro/CVE-2019-12422/src/main/resources/: shiro.ini
Shiro/CVE-2019-12422/src/test/java/cmisl/: Cve201912422ApplicationTests.java
Shiro/CVE-2020-11989/: pom.xml
Shiro/CVE-2020-11989/src/main/java/cmisl/: Cve202011989Application.java
Shiro/CVE-2020-11989/src/main/java/cmisl/Shiro/: ShiroConfig.java  UserController.java
Shiro/CVE-2020-11989/src/main/resources/: application.properties
Shiro/CVE-2020-13933/: pom.xml
Shiro/CVE-2020-13933/src/main/java/cmisl/: Cve202013933Application.java
Shiro/CVE-2020-13933/src/main/java/cmisl/Shiro/: ShiroConfig.java  UserController.java
Shiro/CVE-2020-17510/: pom.xml
Shiro/CVE-2020-17510/src/main/java/cmisl/: Cve202017510Application.java
Shiro/CVE-2020-17510/src/main/java/cmisl/Shiro/: ShiroConfig.java  UserController.java
Shiro/CVE-2020-17523/: pom.xml
Shiro/CVE-2020-17523/src/main/java/cmisl/: Cve202017523Application.java
Shiro/CVE-2020-17523/src/main/java/cmisl/Shiro/: ShiroConfig.java  UserController.java
Shiro/CVE-2020-17523/src/main/resources/static/: home.html  unauthorized.html
Shiro/CVE-2020-17523/src/test/java/cmisl/: Cve202011989ApplicationTests.java
Shiro/CVE-2020-1957/: pom.xml
Shiro/CVE-2020-1957/src/main/java/cmisl/: Cve20201957Application.java
Shiro/CVE-2020-1957/src/main/resources/static/: admin.html  user.html
Shiro/CVE-2021-41303/: pom.xml
Shiro/CVE-2021-41303/src/main/java/cmisl/: Cve202141303Application.java
Shiro/CVE-2021-41303/src/test/java/cmisl/: Cve202017523ApplicationTests.java
Shiro/CVE-2022-32532/: pom.xml
Shiro/CVE-2022-32532/src/main/java/cmisl/: Cve202232532Application.java
Shiro/CVE-2022-32532/src/test/java/cmisl/: Cve202232532ApplicationTests.java
Shiro/CVE-2022-40664/: pom.xml
Shiro/CVE-2022-40664/src/main/java/cmisl/: Cve202240664Application.java
Shiro/CVE-2022-40664/src/main/resources/: shiro.ini
Shiro/CVE-2022-40664/src/test/java/cmisl/: Cve202013933ApplicationTests.java  Cve202141303ApplicationTests.java  Cve202240664ApplicationTests.java
Shiro/CVE-2023-34478/: pom.xml
Shiro/CVE-2023-34478/src/main/java/cmisl/: Cve202334478Application.java
Shiro/CVE-2023-34478/src/main/resources/: application.properties
Shiro/CVE-2023-46749/: pom.xml
Shiro/CVE-2023-46749/src/main/java/cmisl/: Cve202346749Application.java
Shiro/CVE-2023-46749/src/main/resources/static/: login.html
Shiro/CVE-2023-46749/src/test/java/cmisl/: Cve202346749ApplicationTests.java
Shiro/CVE-2023-46750/: pom.xml
Shiro/CVE-2023-46750/src/main/java/cmisl/: Cve202346750Application.java
Shiro/CVE-2023-46750/src/test/java/cmisl/: Cve202017510ApplicationTests.java  Cve202334478ApplicationTests.java  Cve202346750ApplicationTests.java
Shiro/SprintBoot/: pom.xml
Shiro/SprintBoot/src/main/java/cmisl/securechatapp/: SpringBootApplication.java
Shiro/SprintBoot/src/main/java/cmisl/securechatapp/Controller/: AdminBookController.java  AdminController.java  AppController.java  UserBookController.java  UserController.java
Shiro/SprintBoot/src/main/java/cmisl/securechatapp/Shiro/: PasswordUtils.java  ShiroConfig.java  ShiroRealm.java  ShiroUtil.java
Shiro/SprintBoot/src/main/java/cmisl/securechatapp/Test/: BCryptExample.java
Shiro/SprintBoot/src/main/java/cmisl/securechatapp/mapper/: UserMapper.java
Shiro/SprintBoot/src/main/java/cmisl/securechatapp/model/: Book.java  User.java
Shiro/SprintBoot/src/main/resources/: application.properties  application.yml  shiro.ini
Shiro/SprintBoot/src/main/resources/templates/: admin.html  home.html  login.html  unauthorized.html  user.html
Shiro/SprintBoot/src/main/resources/templates/admin/: add-book.html  manage-books.html
Shiro/SprintBoot/src/main/resources/templates/user/: book-borrow-result.html  book-list.html  book-return-result.html
Shiro/SprintBoot/src/test/java/cmisl/securechatapp/: SecureChatAppApplicationTests.java
Shiro/Test/: pom.xml
Shiro/Test/src/main/java/cmisl/: BypassJEP290.java  RMIServer.java
Shiro/Tomcat/: pom.xml
Shiro/shiro-01/: pom.xml
Shiro/shiro-02/: pom.xml
Shiro/shiro-02/src/main/java/cmisl/: Shiro02Application.java
Shiro/shiro-02/src/main/resources/templates/: index.html
Shiro/shiro-02/src/test/java/cmisl/: Shiro02ApplicationTests.java
Shiro/shiro-03/: pom.xml
Shiro/shiro-03/src/main/java/cmisl/: Shiro03Application.java
Shiro/shiro-03/src/main/resources/: application.yml
Shiro/shiro-03/src/main/resources/mapper/: UserMapper.xml
Shiro/shiro-03/src/test/java/cmisl/: Shiro03ApplicationTests.java
Shiro/shiro-682/: pom.xml
Shiro/shiro-682/src/main/java/cmisl/: Shiro682Application.java
Shiro/shiro-682/src/test/java/cmisl/: Shiro682ApplicationTests.java
Vite/CVE-2025-30208/: package-lock.json  package.json
(+34 files in other folders)
